title: 履歴書 - Ming-Ray Hsu (腹黒い茶, Haraguroicha)
short_title: Ming-Ray's 履歴書
description: |
  Ming-Ray Hsu (腹黒い茶, Haraguroicha) の履歴書

  3Cと設計分野で多くの経験を持つシステムエンジニア、SRE、iOS開発者
profile:
  name: |
    Ming-Ray Hsu
  tagline: |
    * システムエンジニア
    * SRE
    * iOS開発者
  avatar: https://avatars3.githubusercontent.com/u/1715541?v=4&s=180
language:
  enable: true
  list:
    - language: 中国語
      level: ネイティブ
    - language: 英語
      level: 中級レベル
    - language: 日本語
      level: 初級レベル
summary:
  enable: true
  icon: fa-user
  summary: |
    非常に経験豊富な人：バックエンド開発、モバイルデバイス開発、IT管理

    - Golang/Python 開発
    - ネットワーク管理
      - [AS212359](https://bgp.he.net/AS212359)をBGPピアリング/トランジット使用します
    - DevOps CI/CD
    - コンテナ管理
    - Kubernates 管理
    - アマチュア無線プレーヤー (コールサイン `BM2OEH`)
jobs:
  list:
    - position: サイト信頼性エンジニア
      company: OneDegree Hong Kong Limited
      dates: 2021-11 - Present
      location: 台湾台北
      details: |
        TBD
    - position: 最高技術責任者, 共同創設者
      company: Walks Cloud Inc.
      dates: 2021-03 - Present
      location: 台湾台北
      details: |
        情報システムアウトソーシング業務の請負業者、客先会社のネットワークの設計・構築、情報機器の固定資産棚卸と管理
    - position: システムエンジニア
      company: TeamT5 Inc.
      dates: 2018-08 - 2021-03
      location: 台湾台北
      details: |
        仮想ホスティンググループ、オフィスネットワーク、インフラストラクチャ、サービスの信頼性を管理します。 サーバールームアーキテクチャを再設計/再配置して、エネルギーを節約し、管理します。

        * GitLab CI を使用して、内部 DNS 設定を管理し、テスト、展開、管理データを記録します
        * Elastix PBX の無料バージョンを使用して、Polycom (SCCP) と SIP 電話を展開します
        * 一部の VLAN のクロスネットワーク接続機能を管理とブロックして、ネットワークセキュリティを強化します
        * Grafana を使用してダッシュボードを作成し、ホストとサービスのステータスを監視します
          * システム情報と環境情報を InfluxDB にプッシュして記録し、Grafana ダッシュボードに表示するツールセットの開発を主導する
        * LibreNMS システムを使用して、リアルタイムのネットワーク帯域幅の使用状況を管理表示します
        * BGP (ボーダーゲートウェイプロトコル) を使用して、トラフィックを専用アドレスのアウトバウンドにルーティングするための指定されたルーティングルールを作成します
        * PROXMOX VE を使用して仮想マシンとコンテナを展開する構築を主導する
        * 会社移転のネットワークアーキテクチャの計画を担当します
        * サーバールームの計画と IDC (インターネットデータセンター) への再配置を担当します
        * ハードウェア RAID を Ceph ストレージクラスターに移行担当する
        * VLANポリシーとIPアクセスルール (IP ACL) の設計を主導する
        * ネットワーク機器を 400 のオンライン機器から 1,500 を超える十分な容量に拡張する計画を主導する
        * 4 つの AS 番号と 512 の final/8 IP リソースの使用を主導して、ネットワーク自律管理システムを構築します
          * ネットワーク自律管理システムの信頼性を高めるために、複数のネットワークプロバイダーへの接続を計画する
          * メールサービスの PTR リクエストを解析するためのルートオブジェクトとドメインオブジェクトの設定
        * PROXMOX MG を使用して電子メールメールボックスゲートウェイを展開します
          * Gmail が広告として返されるのを防ぐには、DKIM と TLS 暗号化を追加します
    - position: サイト信頼性エンジニア
      company: Rayark Inc.
      dates: 2017-12 - 2018-05
      location: Taipei, Taiwan
      details: |
        GKE (Google Cloud Kubernetes) と GCP (Google Compute Engine) に REST API サーバーをデプロイして管理し、負荷テストと容量テストを実行します

        * 計算された HPA (Horizo​​ntal Pod Autoscaler) 構成を使用して、REST API サーバーをデプロイします
        * 不正アクセスを防ぐために、GCP でファイアウォール設定を構成します
        * サンドボックス内の環境全体を再構築して、多くの負荷テストを実行します
        * Golang プログラムでより詳細なデバッグメッセージを表示します (CI / CD 変数などを含む)
        * GKE プロジェクト展開の CI / CD プロセスを改善する
    - position: ソフトウェア開発者
      company: 医療财团法人辜公亮基金会和信治癌中心医院
      dates: 2013-07 - 2017-11
      location: 台湾台北
      details: |
        チームメンバーのアイデアを統合し、変更されたシステムアーキテクチャと改善フレームワークを使用して問題を改善し、社内で開発されたソフトウェアを使用して管理とワークフローの問題を改善します

        * 企業の内部 GitLab サーバーを維持し、すべての人に git と CI / CD サービスを提供します
        * Redmine を使用して同僚間のコミュニケーションを改善し、コスト分析と管理を容易にします
        * チームを率いて 2014 年に WebAPI サーバーを設計と実装し、JavaScript と　Objective-C (iOS) 用のクライアントライブラリ生成機能を C# で作成します。これにより、サーバーは 3 年半安定します
        * 2017 年には、Python を使用し、キャッシュ機能を備えた SQL コマンドのサポートを提供して、内部サーバーの開発能力を向上させ、サーバーを再起動せずに SQL コマンドをリアルタイムで変更する機能を提供します
        * ビジネスロジックを WebAPI サーバーに統合して、Windows と Web アプリケーションの管理を改善します
        * WebAPI サーバーに中央管理ツールを提供し、開発者がドキュメントを直接テストして読むことができるようにします
        * WebAPI サーバーで文字コード変換サービスを提供し、iconv を使用し、CNS11643 比較表を参照して、BIG5 と UTF-8 作成領域の文字を変換します
        * Docker コンテナを使用してサーバーをマイクロサービスアーキテクチャに分割する
        * Linux アーキテクチャで統合された Nginx Web サーバーと uWSGI プロキシサービスは、Python ベースの WebAPI サーバーとユーザー間の通信の最適化を提供するために使用されます
        * すべてのプロジェクトで CI / CD プロセスを使用して、WebAPI サーバーを管理し、ソフトウェアのセキュリティと品質を管理します
        * コードレビューを導入して、すべてのコードマージ要求を管理し、ソフトウェアの品質を向上させます
        * フロントエンドとバックエンドのテクノロジーを研究しながら、同僚に関連する開発経験とアドバイス、トレーニングコースを提供します
        * パフォーマンスの低い SQL コマンドを見つけ、Oracle と PostgreSQL データベースの構造とコマンドを使用してこれらの問題を書き直して最適化します
        * [testssl.sh](https://testssl.sh) を使用して、サービスを提供するすべてのサーバーの互換性とセキュリティを確認し、対応する管理レポートを生成します
        * モバイルデバイス管理 (MDM) サーバーを展開して、180 を超える iOS デバイスを管理し、プリロードされたエンタープライズバージョンのアプリを提供します
    - position: システム管理者 (パートタイム)
      company: 国立台北護理健康大学情報管理学科
      dates: 2011-07 - 2013-07
      location: 台湾台北
      details: |
        研究室環境ではActive Directoryを作成しと管理する
    - position: ソフトウェアエンジニアインターン (パートタイム)
      company: 国泰医療财团法人国泰総合病院
      dates: 2007-07 - 2009-09
      location: 台湾台北
      details: |
        PHP、MySQL、IBM DB2 を使用して、入院患者情報用の統合医療情報システム (HIS) を設計と開発します。

        (このシステムは後に「iMMIS システム」改名されます、2013 年の全国バイオテクノロジーと医療品質賞のブロンズメダルを受賞しました)
    - position: ソリューション開発者
      company: CPRTeam (線路組)
      dates: 2011-08 - 2017-06
      location: 台湾台北
      details: |
        会議に 500 ~ 1500 人以上の参加者を収容できるワイヤレスネットワークを設定する

        * TICC の COSCUP 2013 で 1,400 人を超える参加者にネットワークサービスを提供し、不十分なハードウェア環境で使用してから 15 分以内に 36 台の仮想マシン (m0n0wall ソフトルーティングを使用) と 36 の異なる設定環境を展開します
        * 無線資産管理システムなどのオープンソースプロジェクトのカタログを開きます。[CPRTeam の関連プロジェクト](https://github.com/CPRTeam)を参照してください。
projects:
  enable: true
  icon: fa-archive
  intro: ""
  list:
    - title: 私自身の結婚式の招待状のページ
      url: https://kutt.it/tea-fish
      tagline: |
        Vuetify フレームワークを使用して、インターネットからダウンロードしたテンプレートを変更と構築して 1 ページの Web サイトを作成し、プリ出力の 4K 解像度の 3D MP4 アニメーションをバックグラウンドで再生します
    - title: OPass アプリ (CCIP パス) 開発者
      url: https://github.com/CCIP-App
      tagline: |
        以前は CCIP Pass (コミュニティセルフサービス登録プロジェクト) として知られていた OPass アプリ

        * 開発 [iOS バージョン](https://github.com/CCIP-App/CCIP-iOS), [パスログインホーム](https://github.com/CCIP-App/CCIP-Landing) と [管理ダッシュボードページ](https://github.com/CCIP-App/CCIP-Administration)
        * COSCUP 2016, 2017, 2018, 2019, 2020, SITCON 2018, 2019, 2020, PyConTW 2018, 2019, 2020, g0v summit 2018 と HITCON CMT 2019 と HITCON 2020　などの会議で使用されます
          * OPass アプリ ([App Store](https://itunes.apple.com/app/id1436417025?mt=8))
education:
  enable: true
  icon: fa-graduation-cap
  list:
    - college: 国立台北護理健康大学
      degree: 情報管理学科の修士号
      dates: 2011 - 2013
      details: |
        * 医療情報とソフトウェア開発の研究
        * HL7 (Health Level 7) の CDA® R2 (臨床文書フレームワーク第2版) XML ファイルを HTML5 キャンバスに読み取るためのテンプレート管理システムを研究と開発し、Web コンポーネントテクノロジーを使用して WYSIWYG (表示されるものが取得されるもの) 編集機能を提供します
    - college: |
        慈済技術学校

        慈済科技大学 (2015年に改名)
      degree: 情報工学と情報学科の学士号
      dates: 2007 - 2011
      details: |
        * ソフトウェア開発と RFID 関連ソフトウェア開発の研究
        * HTML5 に関連するソフトウェア開発を研究し、Flash テクノロジーをまったく使用しないインタラクティブな Web サイトを構築します
