title: Resume / CV - Ming-Ray Hsu (腹黒い茶)
short_title: Ming-Ray's Resume / CV
description: |
  Ming-Ray Hsu (腹黒い茶, Haraguroicha) Resume/CV

  A Systems Engineer, SRE, iOS Developer with many experiences in 3C and Design area
profile:
  name: |
    Ming-Ray Hsu

    腹黒い茶
  tagline: |
    * Systems Engineer
    * SRE
    * iOS Developer
  avatar: https://avatars3.githubusercontent.com/u/1715541?v=4&s=180
language:
  enable: true
  list:
    - language: Chinese
      level: Native
    - language: English
      level: Read / Write / Speak
    - language: Japanese
      level: Read / Write / Speak
summary:
  enable: true
  icon: fa-user
  summary: |
    A geek guy with various domain experiences in Backend Development, Mobile Development and Infrastructure Technologies management.

    - Golang/Python Developement
    - Networking Management
    - DevOps CI/CD
    - Container management
    - Kubernates management
jobs:
  list:
    - position: Systems Engineer
      company: TeamT5 Inc.
      dates: 2018-08 - Present
      location: Taipei, Taiwan
      details: |
        Manage private Virtual Machine Farms (VMF), office networking, infrastructures and service reliability. Re-design/Relocate the server room layout to save the energy waste, and manage.

        * Use GitLab CI to manage private DNS config and record through config test and deploy stage
        * Set up the Polycom (SCCP) and SIP Phones via free version of Elastix PBX
        * Improve the network sensitivity by blocking cross VLAN communication capability to specified network
        * Monitoring the server and its services status by using Grafana to create a dashboard
          * Lead to developing a toolset to push services information and statistics to InfluxDB server and display on Grafana
        * Manage networking bandwidth usage through LibreNMS system
        * Use BGP (Border Gateway Protocol) to make specified routing rules for route traffic to a dedicated address outbound
        * Lead to deploy virtual machine and virtual container into PROXMOX VE Server
        * Planning networking for office relocation
        * Planning and integrate the Server Room for relocation to IDC
        * Lead to migrate Hardword RAID Storage Pools to Ceph Clusters
        * Lead and design VLAN policies and IP access list (IP ACL)
        * Lead to plan and migrate networking devices to enlarge the scaling from 400 concurrent hosts to 1,500+
        * Lead to deploy autonomous system networking with 4 AS numbers by a /23 length final/8 IP address
          * Planning to connect with dual or more ISPs to make AS networking more reliability
          * Setting route object and domain object to resolve PTR request for mailing services
        * Deploy Mail Relay Gateway by using PROXMOX Mail Gateway
          * Add DKIM (DomainKeys Identified Mail) and TLS Encryption to prevention internal mail dropped by Google Mail Service
    - position: Site Reliability Engineer
      company: Rayark Inc.
      dates: 2017-12 - 2018-05
      location: Taipei, Taiwan
      details: |
        Deploy and manage the REST API Server Perform the load test and volume test on GKE (Google Cloud Kubernetes) and GCP (Google Compute Engine)

        * Deploy the REST API Server with the calculated HPA(Horizontal Pod Autoscaler) configuration
        * Re-Configure the GCP Firewall settings to preven database being unauthroized accessment
        * Perform load and volume test by rebuilding bandbox in whole system
        * Make Golang program to have more verbose for debugging (incl. CI/CD environment variables)
        * Tune CI/CD flow for GKE project deployment
    - position: Software Developer
      company: Koo Foundation Sun Yat-Sen Cancer Center (KFSYSCC)
      dates: 2013-07 - 2017-11
      location: Taipei, Taiwan
      details: |
        Consolidate team members' ideas to have problem solution through system architecture and/or framework. Improve workflow of management issues by using in-house developed software.

        * Maintain in-house GitLab server to have git repositories and CI/CD services been available for all designers.
        * Improve communication among colleagues and do cost analysis easier by using Redmine.
        * Lead a team to design and implement a WebAPI server, in 2014, to have the client library generation feature for JavaScript and Objective-C (iOS) written in C#, which makes the server be stable 3 and half years.
        * Promote the server in Python w/ SQL command cache feature to have in-line development, in 2017, which allows to update the command text w/o restart the server
        * Make higher maintainability among Windows Applications and Web Applications by integrating common business logics into WebAPI server
        * Provide centralized management tool for designers to test and read the self-generated manual on the WebAPI Server
        * Implement a codepage converting system on WebAPI server to convert Private Use Area (PUA) characters between BIG5 and UTF-8 by using iconv (UTF-8 and BIG5) codepage and CNS11643 mapping table
        * Create Docker image to strip the whole service into microservice architecture
        * Combined Python-based WebAPI server into Linux-based image with Nginx web server and uWSGI proxy which communicates between client and the WebAPI server
        * Administrate WebAPI server and manage software security and quality by using CI/CD for all projects
        * Administrate all merge requests and improve the software quality of projects by doing code review
        * Study the frontend and backend technology, then, provide training courses of development experience and suggestion to colleagues
        * Highlight low performance SQL commands, then, improve these defect by either rewriting command or modifying schemas on Oracle DB and PostgreSQL
        * Validate the services of security and compatibility on servers and then generate the management report of all customer devices by using [testssl.sh](https://testssl.sh)
        * Deploy MDM (Mobile Devices Management) to manage 180+ iOS devices to have in-house enterprise apps been pre-installed
    - position: System Administrator (part-time)
      company: National Taipei University of Nursing and Health Sciences (NTUNHS), Department of Information Management
      dates: 2011-07 - 2013-07
      location: Taipei, Taiwan
      details: |
        Deploy and administrate Active Directory in laboratory
    - position: Software Engineering Intern (part-time)
      company: Cathay General Hospital (C.G.H.)
      dates: 2007-07 - 2009-09
      location: Taipei, Taiwan
      details: |
        Use PHP, MySQL and IBM DB2 to design and develop an integrated Healthcare Information System (HIS) for taking care in-patient. (Note: this system was renamed to be i-Mobile Medical Information System formally and won the National Health Science and Technology Quality Bronze Award in 2013)
    - position: Solution Developer
      company: CPRTeam
      dates: 2011-08 - 2017-06
      location: Taipei, Taiwan
      details: |
        Configure wireless network to Internet network for conference with 500+ to 1,500+ attendees

        * Provide network services for COSCUP, in 2013 at TICC, without being qualified hardwares, by building 36 Virtual Machines (m0n0wall software router) within 15 minutes to serve 1,400+ attendees by 36 different configurations
        * Create Open Source Codes for projects, such as handheld radio asset management, in [CPRTeam's repository](https://github.com/CPRTeam)
projects:
  enable: true
  icon: fa-archive
  intro: ""
  list:
    - title: Wedding Invitation Page for myself
      url: https://kutt.it/tea-fish
      tagline: |
        A Page using Vuetify framework to build and apply modified template from network, with pre-rendered 3D animation playback 4K resolution MP4 on page background
    - title: OPass app (CCIP Pass) Developer
      url: https://github.com/CCIP-App
      tagline: |
        OPass aka. CCIP Pass (Community Check-in with Interactivity Project) app provides a self-checkin application on mobile to save manpower to check the attendee ticket, and let the attendees have more opportunities to interact with other features(e.g. Puzzle Game, Booth Reward Activity)

        * Develop [iOS version](https://github.com/CCIP-App/CCIP-iOS), [Pass landing page](https://github.com/CCIP-App/CCIP-Landing) and [administration dashboard page](https://github.com/CCIP-App/CCIP-Administration)
        * Used in COSCUP 2016, 2017, 2018, 2019, 2020, SITCON 2018, 2019, 2020, PyConTW 2018, 2019, 2020, g0v summit 2018 and HITCON CMT 2019 and HITCON 2020
          * OPass app ([App Store](https://itunes.apple.com/app/id1436417025?mt=8))
education:
  enable: true
  icon: fa-graduation-cap
  list:
    - college: National Taipei University of Nursing and Health Sciences (NTUNHS)
      degree: Master Degree, Department of Information Management
      dates: 2011 - 2013
      details: |
        * Study Healthcare and Informatics, Software Engineering
        * Study and develop a template system to read HL7 (Health Level 7) CDA® R2 (Clinical Document Architecture Release 2) XML into HTML5 Canvas directly and layout a WYSIWYG (What You See Is What You Get) document by using Web Component technologies
    - college: |
        Tzu Chi College of Technology (TCCT)

        Tzu Chi University of Science and Technology (TCUST, Renamed in 2015)
      degree: Bachelor Degree, Department of Information Engineering and Informatics
      dates: 2007 - 2011
      details: |
        * Study Software Engineering and RFID related software development
        * Study HTML5 related software development, and create an interactive website w/o using any Flash technology
